{
    "printWidth": 120,
    "singleQuote": true,
    "plugins": ["@shopify/prettier-plugin-liquid"],
    "overrides": [
      {
        "files": "*.liquid",
        "options": {
          "singleQuote": false
        }
      }
    ]
  }