{
  "name": "shopify-theme-wcag",
  "version": "0.0.1",
  "description": "Shopify base theme built from the ground to be wcag compliant",
  "type": "module",
  "author": "",
  "license": "MIT",
  "scripts": {
    "login": "shopify theme dev --store get-rid-of-dad-bod",
    "dev": "vite",
    "build": "vite build",
    "watch:vite": "vite",
    "watch:shopify": "shopify theme dev",
    "start": "concurrently \"npm:watch:* \" -k",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "19.0.0-rc-ed966dac-20241007",
    "react-dom": "19.0.0-rc-ed966dac-20241007",
    "tailwindcss": "^3.4.13",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "twind": "^0.16.19"
  },
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.5.2",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "glob": "^11.0.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "@vitejs/plugin-react": "^4.3.2",
    "vite-plugin-shopify": "^3.0.1",
    "vite-plugin-shopify-import-maps": "^0.5.4",
    "concurrently": "^9.0.1"

  }
}
